<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r53-8T-eso">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pBO-Wz-ace">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r53-8T-eso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdz-Z7-NkL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4oY-AR-PAx" kind="relationship" relationship="viewControllers" id="DQR-K2-W1h"/>
                        <segue destination="08b-wl-dgK" kind="relationship" relationship="viewControllers" id="06L-lE-BEu"/>
                        <segue destination="CLW-fS-tK2" kind="relationship" relationship="viewControllers" id="xlD-ej-zKd"/>
                        <segue destination="y6t-Qh-BF3" kind="relationship" relationship="viewControllers" id="qsD-kl-jB7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1a-c2-eJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Tab First View Controller-->
        <scene sceneID="f93-fh-0kd">
            <objects>
                <tableViewController id="EcP-8C-RpJ" customClass="TabFirstViewController" customModule="AD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZrR-f2-4i4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="df7-OU-uTa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="df7-OU-uTa" id="RSJ-6p-sUT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EcP-8C-RpJ" id="4xN-6d-RC6"/>
                            <outlet property="delegate" destination="EcP-8C-RpJ" id="w8P-ad-DlV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vbo-rC-yfG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAQ-yx-cNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="-682.36607142857144"/>
        </scene>
        <!--Tab Second View Controller-->
        <scene sceneID="Oj1-1v-gti">
            <objects>
                <tableViewController id="6eb-xu-6fI" customClass="TabSecondViewController" customModule="AD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lmI-yF-f9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yNu-NM-dZJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNu-NM-dZJ" id="Bkp-IZ-8Kw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6eb-xu-6fI" id="aqz-7U-HbH"/>
                            <outlet property="delegate" destination="6eb-xu-6fI" id="yPH-Ub-PFm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rBu-3B-uYW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dG-nc-LTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="21.428571428571427"/>
        </scene>
        <!--Tab Third View Controller-->
        <scene sceneID="SD8-Xg-WKu">
            <objects>
                <tableViewController id="dw8-v9-GmA" customClass="TabThirdViewController" customModule="AD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gWa-yl-Tnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d8j-sZ-mZe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8j-sZ-mZe" id="bwJ-ir-ud5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dw8-v9-GmA" id="Ych-mc-iP1"/>
                            <outlet property="delegate" destination="dw8-v9-GmA" id="Jez-GE-7gH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ain-fQ-scH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvP-dG-bls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="747.99107142857144"/>
        </scene>
        <!--Tab Fourth View Controller-->
        <scene sceneID="620-8r-ENE">
            <objects>
                <tableViewController id="deO-5V-IY3" customClass="TabFourthViewController" customModule="AD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VOk-WZ-y5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wla-1U-vFc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wla-1U-vFc" id="CDO-2w-Tne">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="deO-5V-IY3" id="zVr-Zb-hfb"/>
                            <outlet property="delegate" destination="deO-5V-IY3" id="NTy-Zq-DWu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BLM-Ad-MmK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRD-zG-bZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="1489.9553571428571"/>
        </scene>
        <!--First-->
        <scene sceneID="mWg-nd-Few">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4oY-AR-PAx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="sun.min" catalog="system" selectedImage="sun.min" id="OoU-a9-Z81"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OhP-ca-tyE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EcP-8C-RpJ" kind="relationship" relationship="rootViewController" id="uaO-oK-88Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfk-JX-SeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="-682.36607142857144"/>
        </scene>
        <!--second-->
        <scene sceneID="lK6-NF-WCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08b-wl-dgK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="second" image="zzz" catalog="system" selectedImage="zzz" id="ofi-Oz-bKK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ACz-Km-cDF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6eb-xu-6fI" kind="relationship" relationship="rootViewController" id="nqN-GU-w5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo6-M6-3Jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="21.428571428571427"/>
        </scene>
        <!--Third-->
        <scene sceneID="JKS-WZ-mta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLW-fS-tK2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="wind" catalog="system" selectedImage="wind" id="jAJ-A7-xDS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TWx-iv-Jtz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dw8-v9-GmA" kind="relationship" relationship="rootViewController" id="GL6-w0-ftj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrC-Gq-wWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="747.99107142857144"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="Xfh-gd-jYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y6t-Qh-BF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fourth" image="snow" catalog="system" selectedImage="snow" id="WEg-k4-mYG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ff-Sr-n80">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="deO-5V-IY3" kind="relationship" relationship="rootViewController" id="5mz-hr-yOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbb-Hc-QLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="1489.9553571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="snow" catalog="system" width="120" height="128"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <image name="zzz" catalog="system" width="121" height="128"/>
    </resources>
</document>
